{
  "name": "koco-router",
  "version": "0.6.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbcrc/koco-router.git"
  },
  "author": "Maxime Séguin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cbcrc/koco-router/issues"
  },
  "homepage": "https://github.com/cbcrc/koco-router"
}
